<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addtvItemId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="ITEM-1"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/addtvItemName"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/addtvItemId"
        android:layout_toRightOf="@+id/addtvItemId"
        android:text="ajdjakdkjakajkjkjdfsfdsf"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@id/ItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/addtvItemName"
        android:layout_toRightOf="@+id/addtvItemName"
        android:text="20"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/bnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ItemPrice"
        android:layout_toRightOf="@id/ItemPrice"
        android:text="Delete" />


</RelativeLayout>