<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="XYZ RESTURENT"
        android:id="@+id/tvResName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Table No : 3"
        android:id="@+id/tvTableNo"
        android:layout_below="@+id/tvResName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bill No     : 3"
        android:id="@+id/tvBillNo"
        android:layout_below="@+id/tvTableNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="---------------------------------------------------------------------------"
        android:id="@+id/tvDummy"
        android:layout_below="@+id/tvBillNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="S.No"
        android:id="@+id/tvSlNo"
        android:layout_below="@+id/tvDummy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ItemName"
        android:id="@+id/tvItemName"
        android:layout_below="@+id/tvDummy"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="OTY"
        android:id="@+id/tvItemOTY"
        android:layout_below="@+id/tvDummy"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="230dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price"
        android:id="@+id/tvItemPrice"
        android:layout_below="@+id/tvDummy"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="300dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="---------------------------------------------------------------------------"
        android:id="@+id/tvDummy2"
        android:layout_below="@+id/tvSlNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:id="@+id/lvBillItem"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvDummy2"
        android:layout_marginTop="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total = 1000000"
        android:id="@+id/tvTotal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print"
        android:id="@+id/bnPrint"
        android:layout_alignBottom="@+id/tvTotal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>