<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="ajdjakdkjakajkjkjdfsfdsf"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/bnPlus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tvCount"
        android:layout_toStartOf="@+id/tvCount"
        android:text="+" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvItemName"
        android:layout_toLeftOf="@+id/bnMinus"
        android:layout_toStartOf="@+id/bnMinus"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/bnMinus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:text="-" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
       android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/bnPlus"
        android:layout_toStartOf="@+id/bnPlus"
        android:text="20"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>